 _       __     __                             __           __  __       
| |     / /__  / /________  ____ ___  ___     / /_____     / /_/ /_  ___ 
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   / __/ __ \/ _ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / /_/ / / /  __/
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/   \__/_/ /_/\___/ 
                                                                         
        __      __       __              __    __     
  _____/ /_  __/ /_     / /_  __  ______/ /___/ /_  __
 / ___/ / / / / __ \   / __ \/ / / / __  / __  / / / /
/ /__/ / /_/ / /_/ /  / /_/ / /_/ / /_/ / /_/ / /_/ / 
\___/_/\__,_/_.___/  /_.___/\__,_/\__,_/\__,_/\__, /  
                                             /____/   
